/**
 * Created by yuan on 2017/3/3.
 */
//ES5 规定函数只能在顶层作用域和函数作用域定义，不能在块级作用域声明，但是在非严格模式下，依然可以运行
/*
1. ES6加入了块级作用域，所以函数可以在块级作用域中定义。
2. 函数声明和let类似，外部作用域不受块内部函数影响
3. ES5中非严格模式下，代码块中定义的函数会被提升到函数头部
 */

function f() {
    console.log("I'm outside!");
}
(function () {
    if(true) {
        function f() {
            console.log("I'm inside!");
        }
    }
    f();   //ES5 严格模式：错误，ES5 I'm inside,ES6 块作用域定义的函数对外部作用域无影响，所以 I'm outside
}());




/*
 ES6在附录B里面规定，浏览器的实现可以不遵守上面的规定，有自己的行为方式。

 1.允许在块级作用域内声明函数。
 2.函数声明类似于var，即会提升到全局作用域或函数作用域的头部。
 3.同时，函数声明还会提升到所在的块级作用域的头部。

 注意，上面三条规则只对 ES6 的浏览器实现有效，其他环境的实现不用遵守，还是将块级作用域的函数声明当作let处理。
 */