var a = 10;
// b=2 是一个复制值的过程，并不是将b的指针指向a的值的地址，所以a,b互不相关
var b = a;
b = 20;
console.log(a);   //等于10 修改b的值对a并无影响


/*基础数据类型和引用数据类型*/
/*
js 存储数据 在两个地方 一个是变量对象，一个是堆内存。
js基础数据类型 有 undefined null Boolean Number String 五种类型，这五种数据都是存储在 变量对象中 |a|10| 大概以这种形式
js引用数据类型 比如数组 对象，它的值大小是不固定的，所以它的值保存在堆内存中，而变量对象中存储的是 堆内存中的地址
*/

var c = {a:2,b:4}
var d = c;
d.a = 100;
console.log(c.a); //等于100 修改d的值影响了c的值
